# flowbell

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  check-updates.gradle  gradle.properties.example  release-please-config.json  settings.gradle.kts
.github/workflows/: build-release-apk.yml  release-please.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fathiraz/flowbell/: MainActivity.kt
app/src/main/kotlin/com/fathiraz/flowbell/core/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/kotlin/com/fathiraz/flowbell/core/utils/: BatteryOptimizerUtils.kt  DebugToolsManager.kt  FilterDisplayUtil.kt  HttpRequestUtils.kt  ImageProcessorUtils.kt  LoggerUtils.kt  NotificationBatchWorkerUtils.kt  NotificationFilterUtil.kt  NotificationWorkManager.kt  PermissionUtils.kt  WebhookResult.kt
app/src/main/kotlin/com/fathiraz/flowbell/data/: AppInfo.kt
app/src/main/kotlin/com/fathiraz/flowbell/data/local/database/: FlowBellDatabase.kt
app/src/main/kotlin/com/fathiraz/flowbell/data/local/database/converters/: NotificationQueueStatusConverter.kt  StringListConverter.kt
app/src/main/kotlin/com/fathiraz/flowbell/data/local/database/dao/: AppCountResult.kt  AppPreferencesDao.kt  DailyStatsResult.kt  DatabaseOptimizationStat.kt  NotificationQueueDao.kt  NotificationQueueLite.kt  QueueStatusCount.kt  UserPreferencesDao.kt
app/src/main/kotlin/com/fathiraz/flowbell/data/local/database/entities/: AppPreferences.kt  NotificationQueue.kt  UserPreferencesEntity.kt
app/src/main/kotlin/com/fathiraz/flowbell/data/local/preferences/: DataStoreManager.kt
app/src/main/kotlin/com/fathiraz/flowbell/data/mappers/: AppMapper.kt  NotificationMapper.kt  UserPreferencesMapper.kt
app/src/main/kotlin/com/fathiraz/flowbell/data/preferences/: PreferenceKeys.kt  ThemePreferences.kt
app/src/main/kotlin/com/fathiraz/flowbell/data/remote/dto/: WebhookPayload.kt
app/src/main/kotlin/com/fathiraz/flowbell/data/repositories/: AppPreferencesRepository.kt  AppRepositoryImpl.kt  NotificationQueueRepositoryImpl.kt  NotificationStatisticsRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt  UserPreferencesRoomRepository.kt
app/src/main/kotlin/com/fathiraz/flowbell/data/services/: NotificationListenerService.kt  WebhookService.kt
app/src/main/kotlin/com/fathiraz/flowbell/domain/entities/: App.kt  AppInfo.kt  HttpRequestResponseDetails.kt  Notification.kt  NotificationData.kt  NotificationLog.kt  NotificationQueueStatus.kt  NotificationStatistics.kt  QueueHealth.kt  StatisticsPeriod.kt  ThemeMode.kt  UserPreferences.kt  Webhook.kt
app/src/main/kotlin/com/fathiraz/flowbell/domain/repositories/: AppRepository.kt  NotificationQueueRepository.kt  NotificationRepository.kt  NotificationStatisticsRepository.kt  UserPreferencesRepository.kt  WebhookRepository.kt
app/src/main/kotlin/com/fathiraz/flowbell/domain/usecases/: GetNotificationStatisticsUseCase.kt  HandleNotificationQueueUseCase.kt  ManageAppPreferencesUseCase.kt  ManageUserSettingsUseCase.kt  SendWebhookUseCase.kt
app/src/main/kotlin/com/fathiraz/flowbell/presentation/app/: App.kt  FlowBellApp.kt
app/src/main/kotlin/com/fathiraz/flowbell/presentation/components/: AnimationComponents.kt  ConsistentLayoutComponents.kt  FlatComponents.kt  MediumPackageIcon.kt  ModernComponents.kt  NotificationDetailBottomSheet.kt  PackageIconComponent.kt  PullToRefreshAnimated.kt  SimpleStatisticsComponent.kt  StatisticsDashboardComponent.kt  StatusBadgeComponent.kt
app/src/main/kotlin/com/fathiraz/flowbell/presentation/events/: AnalyticsEvent.kt
app/src/main/kotlin/com/fathiraz/flowbell/presentation/navigation/: FlowBellNavigation.kt
app/src/main/kotlin/com/fathiraz/flowbell/presentation/screens/analytics/: AnalyticsRoute.kt  AnalyticsScreen.kt  AnalyticsViewModel.kt  AppListViewModel.kt
app/src/main/kotlin/com/fathiraz/flowbell/presentation/screens/apps/: AppDetailScreen.kt  AppDetailViewModel.kt  AppListRoute.kt
app/src/main/kotlin/com/fathiraz/flowbell/presentation/screens/dashboard/: DashboardRoute.kt  DashboardScreen.kt  DashboardViewModel.kt  SimpleDashboard.kt
app/src/main/kotlin/com/fathiraz/flowbell/presentation/screens/notifications/: NotificationHistoryRoute.kt  NotificationHistoryScreen.kt  NotificationHistoryViewModel.kt
app/src/main/kotlin/com/fathiraz/flowbell/presentation/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/kotlin/com/fathiraz/flowbell/presentation/screens/permissions/: PermissionRoute.kt
app/src/main/kotlin/com/fathiraz/flowbell/presentation/screens/settings/: SettingsRoute.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/fathiraz/flowbell/presentation/screens/splash/: SimpleSplashScreen.kt  SplashScreenViewModel.kt
app/src/main/kotlin/com/fathiraz/flowbell/presentation/screens/webhook/: WebhookEditScreen.kt  WebhookMainScreen.kt  WebhookViewModel.kt
app/src/main/kotlin/com/fathiraz/flowbell/presentation/state/: AnalyticsState.kt  AppStatistic.kt  DailyStatistic.kt  HourlyStatistic.kt  StatusStatistic.kt
app/src/main/kotlin/com/fathiraz/flowbell/presentation/theme/: AppTheme.kt
app/src/main/res/drawable/: logo_vector.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
